
============================================================
AZURE SPEECH-TO-TEXT DIAGNOSTIC TOOL
============================================================
============================================================
STEP 1: Testing Azure Credentials
============================================================
Traceback (most recent call last):
  File "D:\protocol\computer\test_azure_stt.py", line 212, in <module>
    main()
  File "D:\protocol\computer\test_azure_stt.py", line 181, in main
    results["credentials"] = test_azure_credentials()
                             ^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\protocol\computer\test_azure_stt.py", line 27, in test_azure_credentials
    print(f"\u2705 AZURE_SPEECH_KEY: {speech_key[:8]}... (hidden)")
  File "C:\Users\sachi\AppData\Local\Programs\Python\Python311\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2705' in position 0: character maps to <undefined>
